# My READNE for Simple shell

## 0. Betty would be proud

Write a beautiful code that passes the checks

## 1. Simple shell 0.1

Write a UNIX command line interpreter

## 2. Simple shell 0.2

Simple shell 0.1 +

## 3. Simple shell 0.3

Simple shell 0.2 +

## 4. Simple shell 0.4

Simple shell 0.3 +

## 5. Simple shell 1.0

Simple shell 0.4 +

## 6. Simple shell 0.1.1

Simple shell 0.1 +

## 7. Simple shell 0.2.1

Simple shell 0.2 +

## 8. Simple shell 0.4.1

Simple shell 0.4 +

## 9. setenv, unsetenv

Simple shell 1.0 +

## 10. cd

Simple shell 1.0 +

## 11. ;

Simple shell 1.0 +

## 12. && and ||

Simple shell 1.0 +

## 13. alias

Simple shell 1.0 +

## 14. Variables

Simple shell 1.0 +

## 15. Comments

Simple shell 1.0 +

## 16. File as input

Simple shell 1.0 +
